Exception: STATUS_ACCESS_VIOLATION at eip=6106C044
eax=61273F98 ebx=00AAAC04 ecx=00000002 edx=60FC0000 esi=00AAAC04 edi=00000000
ebp=00AAABC8 esp=00AAAB50 program=D:\App\Cygwin\bin\python2.6.exe, pid 4908, thread sig
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
00AAABC8  6106C044  (000000A4, 00AAAC04, 000000A4, 00AAACAC)
00AAACC8  610DD137  (6118A400, 00000000, 00000000, 00000000)
00AAAD08  61003E65  (00000000, 00000000, 00000000, 61004F91)
End of stack trace
