Exception: STATUS_ACCESS_VIOLATION at eip=6106C044
eax=61273F98 ebx=009CAC04 ecx=00000002 edx=60FC0000 esi=009CAC04 edi=00000000
ebp=009CABC8 esp=009CAB50 program=D:\App\Cygwin\bin\python2.6.exe, pid 14632, thread sig
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
009CABC8  6106C044  (000000A4, 009CAC04, 000000A4, 009CACAC)
009CACC8  610DD137  (6118A400, 00000000, 00000000, 00000000)
009CAD08  61003E65  (00000000, 00000000, 00000000, 61004F91)
End of stack trace
