{% comment %}<!--
Collate_posts helper. Collated posts by year and month.
Usage:
  1) assign the 'posts_collate' variable to a valid array of posts.
  2) include JB/posts_collate
  example:
    {% assign posts_collate = site.posts %}
    {% include JB/posts_collate %}

  Ordering:
    Posts are displayed in reverse chronological order.
    For normal chronological order:
      1) Change the for loop to this:
        => 'for post in site.posts reversed'
      2) Next make sure to change 'post.previous.date' to:
        => 'post.next.date'
        
-->{% endcomment %}

<div class="archive-list" id="blog-archives">
  {% for post in posts_collate  %}
    {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
    {% capture this_month %}{{ post.date | date: "%B" }}{% endcapture %}
    {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
    {% capture next_month %}{{ post.previous.date | date: "%B" }}{% endcapture %}
  
    {% if forloop.first %}
      <h2>{{this_year}}</h2>
    {% endif %}
    
    <article>
      <h1><a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a></h1>
      <time>{{ post.date | date: "%m-%d" }}</time>
      <footer>
       <div class="categories">
          <span class="meta-category">分类：<a href="/categories.html#{{post.category}}-ref">{{ post.category}}</a></span>
          <span class="meta-tags">标签：
            {% for tag in post.tags %}
              <span class="meta-tag"> <a href="/tags.html#{{ tag }}-ref">{{ tag }}</a></span>
            {% endfor %} 
          </span>
        </div>
      </footer>
    </article>
    
    {% if forloop.last %}

    {% else %}
      {% if this_year != next_year %}
        <h2>{{next_year}}</h2>
      {% else %}    
        {% if this_month != next_month %}
        {% endif %}
      {% endif %}
    {% endif %}
  {% endfor %}
</div>

{% assign posts_collate = nil %}